# samples-spring-boot

./: readme.md
samples-spring-boot-bootapp/: pom.xml
samples-spring-boot-bootapp/src/main/java/rough/samples/spring/boot/: Application.java  ConfigureHolder.java
samples-spring-boot-bootapp/src/main/resources/: application-dev.yml  application-test.yml  application.yml
samples-spring-boot-db/: .gitignore  pom.xml
samples-spring-boot-db/src/main/java/rough/samples/spring/boot/db/: DataSourceConfigure.java  DataSourceConfigureBak.txt  DataSourceConfigureDTO.java  JndiConfigure.java
samples-spring-boot-db/src/main/java/rough/samples/spring/boot/db/ds01/mapper/: SplUserMapper.java  TestBlobMapper.java
samples-spring-boot-db/src/main/java/rough/samples/spring/boot/db/ds01/mapper/ex/: DynamicSqlMapper.java  QueryResultDto.java  SplUserExMapper.java  SplUserSqlProvider.java
samples-spring-boot-db/src/main/java/rough/samples/spring/boot/db/ds01/model/: SplUser.java  TestBlob.java
samples-spring-boot-db/src/main/java/rough/samples/spring/boot/db/dto/: DynamicSqlDto.java  UserDto.java
samples-spring-boot-db/src/main/java/rough/samples/spring/boot/db/plugin/: FileTypePlugin.java
samples-spring-boot-db/src/main/java/rough/samples/spring/boot/mybatis/mapper/: SplUserMapper.java
samples-spring-boot-db/src/main/java/rough/samples/spring/boot/mybatis/model/: SplUser.java  SplUserExample.java
samples-spring-boot-db/src/main/resources/: transaction-config.xml
samples-spring-boot-db/src/main/resources/rough/samples/spring/boot/db/ds01/mapper/: SplUserMapper.xml  TestBlobMapper.xml
samples-spring-boot-db/src/main/resources/rough/samples/spring/boot/mybatis/mapper/: SplUserMapper.xml
samples-spring-boot-db/src/test/java/rough/samples/spring/boot/db/: AspectSample.java  DataSourceTest.java
samples-spring-boot-db/src/test/java/rough/samples/spring/boot/db/ds01/mapper/: BatchTest.java  SplUserMapperTest.java  TestBlobMapperTest.java
samples-spring-boot-db/src/test/java/rough/samples/spring/boot/db/ds01/mapper/ex/: DynamicSqlMapperTest.java
samples-spring-boot-db/src/test/java/rough/samples/spring/boot/test/: DbTestApplication.java
samples-spring-boot-mybatis/: pom.xml
samples-spring-boot-mybatis-dynamic-sql/: .gitignore  pom.xml
samples-spring-boot-mybatis-dynamic-sql/src/main/java/rough/samples/spring/boot/mybatis/dynamic/: Application.java  MyBatisConfigure.java
samples-spring-boot-mybatis-generator/: database.sql  generateConfigMyBatis3.xml  pom.xml
samples-spring-boot-mybatis-generator-bak/: .gitignore  generate.sh  generateConfig.xml  generateConfigMyBatis3.xml  generateConfigMyBatis3Simple.xml
samples-spring-boot-mybatis-generator-bak/src/org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/: AnnotatedUpdateByPrimaryKeyWithBLOBsMethodGenerator.java  AnnotatedUpdateByPrimaryKeyWithoutBLOBsMethodGenerator.java
samples-spring-boot-mybatis-generator-bak/src/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: DeleteByPrimaryKeyElementGenerator.java  SelectByPrimaryKeyElementGenerator.java  SimpleSelectByPrimaryKeyElementGenerator.java  UpdateByPrimaryKeySelectiveElementGenerator.java
samples-spring-boot-mybatis-generator-patch/: pom.xml
samples-spring-boot-mybatis-generator-patch/src/main/java/org/mybatis/generator/codegen/mybatis3/: MyMyBatis3FormattingUtilities.java
samples-spring-boot-mybatis-generator-patch/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/: AnnotatedDeleteByPrimaryKeyMethodGenerator.java
samples-spring-boot-mybatis-generator-patch/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: UpdateByPrimaryKeyWithBLOBsElementGenerator.java  UpdateByPrimaryKeyWithoutBLOBsElementGenerator.java
samples-spring-boot-mybatis-generator/src/main/resources/: mybatis-generator.xml
samples-spring-boot-mybatis-generator/src/org/mybatis/generator/codegen/mybatis3/: MyMyBatis3FormattingUtilities.java
samples-spring-boot-mybatis-generator/src/org/mybatis/generator/codegen/mybatis3/javamapper/elements/annotated/: AnnotatedSelectByPrimaryKeyMethodGenerator.java
samples-spring-boot-mybatis-generator/src/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: DeleteByPrimaryKeyElementGenerator.java  SelectByPrimaryKeyElementGenerator.java  SimpleSelectByPrimaryKeyElementGenerator.java  UpdateByPrimaryKeySelectiveElementGenerator.java  UpdateByPrimaryKeyWithBLOBsElementGenerator.java  UpdateByPrimaryKeyWithoutBLOBsElementGenerator.java
samples-spring-boot-mybatis-simple/: .gitignore  pom.xml
samples-spring-boot-mybatis-simple/src/main/resources/: application.yml
samples-spring-boot-mybatis-simple/src/test/java/rough/samples/spring/boot/test/: MybatisSimpleTestApplication.java
samples-spring-boot-mybatis/src/main/java/rough/samples/spring/boot/mybatis/: Application.java  MyBatisConfigure.java
samples-spring-boot-mybatis/src/main/resources/: application.yml
samples-spring-boot-mybatis/src/test/java/rough/samples/spring/boot/test/: MybatisTestApplication.java
samples-spring-boot-parent/: .gitignore  pom.xml
samples-spring-boot-rest/: .gitignore  pom.xml
samples-spring-boot-rest/src/main/java/rough/samples/spring/boot/rest/: HelloController.java
samples-spring-boot-rest/src/main/java/rough/samples/spring/boot/rest/service/: TestService.java
samples-spring-boot-rest/src/main/java/rough/samples/spring/boot/rest/service/impl/: TestServiceImpl.java
samples-spring-boot-rest/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
samples-spring-boot-rest/src/test/java/rough/samples/spring/boot/rest/service/: TestServiceTest.java
samples-spring-boot-rest/src/test/java/rough/samples/spring/boot/test/: RestApplication.java
samples-spring-boot-test/: pom.xml
samples-spring-boot-test/src/main/java/rough/samples/spring/boot/: TestApplication.java
samples-spring-boot-test/src/main/java/rough/samples/spring/boot/test/: AspectSample.java
samples-spring-boot-test/src/main/resources/: application-test.yml
(+16 files in other folders)
