<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>samples-spring-boot-parent</artifactId>
        <groupId>rough.samples</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../samples-spring-boot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>samples-spring-boot-db</artifactId>

    <dependencies>
        <!-- 本工程内部依赖 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>samples-spring-boot-bootapp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- mybatis 支持 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>